REACT_APP_LOGIN_URL = "https://asia-northeast1-deploytest-1e8cc.cloudfunctions.net/login"
REACT_APP_LINE_LOGIN_REDIRECT = "https://deploytest-1e8cc.firebaseapp.com"
REACT_APP_LINE_LOGIN_CLIENT_ID = "1657598962"
REACT_APP_LINE_LOGIN_URL = "https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id="
REACT_APP_LINE_SCOPE = "profile%20openid"